vibtoggle 1;
vibmix 1;
amtoggle 1;
ammix 0.2;
revdecay 80;
revmix 0.5;
filtoggle 0;
filmix 0;
vib2toggle 0;
vib2mix 0;
clipfreq 1;
upcliplevel 0.5;
lowcliplevel -0.5;
clipmix 0.6;
master 0.5;
1000 vibtoggle 0;
amtoggle 0;
19000 filtoggle 1;
filmix 0.6 2000;
vibmix 0.5 4000;
master 0.7 500;
20000 revmix 0.8 20000;
revdecay 90 20000;
clipfreq 4 20000;
clipmix 0.7 2000;
20000 ammix 0.4 10000;
amtoggle 1;
clipfreq 6 20000;
master 0.65 500;
500 amtoggle 0;
19500 filmix 1 8000;
vib2toggle 1;
vib2mix 0.5 10000;
ammix 0.7 10000;
clipfreq 8 20000;
500 vib2toggle 0;
19500 vibtoggle 1;
amtoggle 1;
ammix 1 20000;
clipfreq 10 5000;
5000 clipfreq 14 10000;
10000 clipfreq 20 5000;
lowcliplevel -0.2 5000;
upcliplevel 0.2 5000;
5000 clipfreq 5 1000;
lowcliplevel -0.5 1000;
upcliplevel 0.5 1000;
revmix 0 1000;
filmix 0 1000;
vibmix 0 1000;
vib2mix 0 1000;
master 0.2 1000;
10000 revmix 0.85 5000;
filmix 0.8 5000;
vibmix 0.6 5000;
vib2mix 0.8 5000;
vib2toggle 0;
clipfreq 4 10000;
lowcliplevel -0.3 5000;
master 0.5 500;
10000 clipfreq 3 10000;
10000 vibtoggle 0;
revmix 0.6 5000;
clipfreq 2 10000;
10000 revdecay 80 5000;
filmix 0 10000;
vib2mix 0 10000;
clipfreq 1 10000;
master 0 20000;
10000 lowcliplevel -0.5 5000;
upcliplevel 0.5 5000;
5000 amtoggle 0;
5000;
